name    = List-Objects-Types
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 1.003001

[@Basic]
[MetaJSON]

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/list-objects-types.git
repository.web  = git://github.com/avenj/list-objects-types
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]

[PodCoverageTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
[Test::UnusedVars]

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

[Prereqs]
List::Objects::WithUtils = 2

Type::Tiny      = 0.022
Type::Library   = 0
Type::Utils     = 0
Types::Standard = 0

[Prereqs / TestRequires]
Test::More = 0.88

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
